Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008-2016, Jeremy Hinegardner
License: ISC

Files: debian/*
Copyright: 2014 Pirate Praveen <praveen@debian.org>
            2021 Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
License: ISC

Files: ext/* lib/*
Copyright: 2008-2012 Jeremy Hinegardner
License: ISC

Files: ext/*
Copyright: 2008, 2009, Jeremy Hinegardner
License: UNKNOWN

Files: lib/*
Copyright: 2008, 2009, Jeremy Hinegardner
License: UNKNOWN

