---
Archive: GitHub
Bug-Database: https://github.com/copiousfreetime/hitimes/issues
Bug-Submit: https://github.com/copiousfreetime/hitimes/issues/new
Changelog: https://github.com/copiousfreetime/hitimes/blob/master/HISTORY.md
Repository: https://github.com/copiousfreetime/hitimes.git
Repository-Browse: https://github.com/copiousfreetime/hitimes
